server {
    listen 80;
    server_name mdavid.cn www.mdavid.cn api.mdavid.cn;

#     if ($scheme = http) {
#         return 301 https://$host$request_uri;
#     }

    location / {
        default_type 'text/plain';
        content_by_lua_block {
            ngx.say("Host: ", ngx.var.host)
            ngx.say("IP: ", ngx.var.remote_addr)
            ngx.say("Method: ", ngx.var.request_method)
            ngx.say("URI: ", ngx.var.uri)
            ngx.say("User Agent: ", ngx.var.http_user_agent)
            ngx.say("Server Name: ", ngx.var.server_name)
            ngx.say("Server Address: ", ngx.var.server_addr)
            ngx.say("Server Port: ", ngx.var.server_port)
            ngx.say("Scheme: ", ngx.var.scheme)
            ngx.say("Args: ", ngx.var.args)
            ngx.say("Document Root: ", ngx.var.document_root)
            ngx.say("HTTP Cookie: ", ngx.var.http_cookie)
            ngx.say("HTTP Referer: ", ngx.var.http_referer)
            ngx.say("Request Length: ", ngx.var.request_length)
            ngx.say("Request Time: ", ngx.var.request_time)
            ngx.say("Content Type: ", ngx.var.content_type)
            ngx.say("Content Length: ", ngx.var.content_length)
            ngx.say("Connection: ", ngx.var.connection)
        }
    }

}
