server {
    listen 80;
    server_name mdavid.cn www.mdavid.cn api.mdavid.cn;

#     if ($scheme = http) {
#         return 301 https://$host$request_uri;
#     }

    location / {
        default_type 'text/plain';
        content_by_lua_block {
            ngx.say("hello world")
        }
    }

}


server {
    listen 80 default_server;
    listen 443 default_server;
    server_name _;
    location / {
        default_type 'text/plain';
        content_by_lua_block {
            ngx.say("aaaaa")
        }
    }
}

server {
    listen 443 default_server;
    ssl_certificate /etc/nginx/conf.d/ssl/mdavid.cn_bundle.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/mdavid.cn.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 10m;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_buffer_size 1400;
    add_header Strict-Transport-Security max-age=15768000;
    ssl_stapling on;
    ssl_stapling_verify on;

    server_name _;
    location / {
        default_type 'text/plain';
        content_by_lua_block {
            ngx.say("bbbbbb")
        }
    }
}
