server {
    listen 80;
    server_name mdavid.cn www.mdavid.cn api.mdavid.cn;

#     if ($scheme = http) {
#         return 301 https://$host$request_uri;
#     }

    location / {
        default_type 'text/plain';
        content_by_lua_block {
            ngx.say("hello world")
        }
    }

}
