server {
    listen 80;
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/conf.d/ssl/api.mdavid.cn_bundle.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/api.mdavid.cn.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 10m;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_buffer_size 1400;
    add_header Strict-Transport-Security max-age=15768000;
    ssl_stapling on;
    ssl_stapling_verify on;
    server_name api.mdavid.cn;

    charset utf-8;
    access_log /etc/nginx/conf.d/log/api.mdavid.cn.access.log combined;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    location / {
        root   /etc/nginx/conf.d/html/api.mdavid.cn;
        index  index.html;
    }

    location /data {
        alias /data/;
        autoindex on;
        autoindex_format json;
    }

    location /api {
        content_by_lua_file /etc/nginx/conf.d/lua/api.lua;
    }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /etc/nginx/conf.d/html/api.mdavid.cn;
    }

}
