server {
    listen 80;
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/conf.d/ssl/api.mdavid.cn_bundle.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/api.mdavid.cn.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 10m;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_buffer_size 1400;
    add_header Strict-Transport-Security max-age=15768000;
    ssl_stapling on;
    ssl_stapling_verify on;
    server_name api.mdavid.cn;

    # charset koi8-r;
    access_log /var/log/nginx/api.mdavid.cn_access.log combined;

    if ($scheme = http) {return 301 https://$host$request_uri;}


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /hello { # 与 V2Ray 配置中的 path 保持一致
      proxy_redirect off;
      proxy_pass http://64.69.43.206:10086;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

